<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Quick Base64</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
/* Eric Myer's Global Reset http://meyerweb.com/eric/tools/css/reset/index.html v1.0 | 20080212 */ html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:20px;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-family:"Ubuntu Mono";}
#box {
    background-color: #EEE;
    border: 1px solid #000;
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 0.5em;
    display: inline-block;
    width: 24em;
    height: 24em;
    box-shadow: 0.25em 0.25em 0.1em;
}
</style>
</head>
<body>
    <div id="box">
        <
    </div>
<script>
    
</script>
</body>
</html>
